# work-preview

atua-app/: app.json  config.js  local_storage_constants.js  package.json  types.tsx
atua-app/constants/: Colors.ts
atua-app/navigation/: BottomTabNavigator.tsx
atua-app/screens/: LoginScreen.tsx  RegisterCarScreenFive.tsx  RegisterCarScreenFour.tsx  RegisterCarScreenOne.tsx  RegisterCarScreenSeven.tsx  RegisterCarScreenSix.tsx  RegisterCarScreenThree.tsx  RegisterCarScreenTwo.tsx  RegisterScreen.tsx  SmsCodeVefication.tsx  TabFiveScreen.tsx  TabFourScreen.tsx  TabOneScreen.tsx  TabThreeScreen.tsx  TabTwoScreen.tsx  UploadUserDocument.tsx
atua-web/: package.json
atua-web/public/: index.html  manifest.json
atua-web/src/: App.js  history.js  i18n.js  index.js  serviceWorker.js
beefo-app/: App.js  app.json  package.json
beefo-app/views/: AboutYou.js  Allergies.js  CircleSlider.js  Drawer.js  EditAllergy.js  EditProfile.js  Login.js  Main.js  MealPlan.js  Payment.js  Restore.js  Restore2.js  Restore3.js  ShowMealPlan.js  (+4 more)
checkin-online/: README.md  buildspec.cf.production.yml  buildspec.production.yml  buildspec.staging.yml  package.json  production.Dockerfile  staging.Dockerfile
dashboard-chekin/: README.md  buildspec.cf.production.yml  buildspec.cloudfront.staging.yml  buildspec.production.yml  buildspec.staging.yml  package.json  production.Dockerfile  staging.Dockerfile  tsconfig.json
enso-web-page/: package.json
fattoria/: package.json
garagescore/: Aptfile  CONTRIBUTING.md  Procfile  README.md  STOP_NEXT.sh  app.json  bootstrap-review.sh  import-collection-from-atlas.py  main-app.js  main-custeedbook.js  newrelic.js  nodemon.json  npm-shrinkwrap.json  nuxt.config.js  package.json  setup.js  start.sh
jh-carnes-app/: .gitignore  App.js  move.js  package-lock.json  package.json
jh-carnes-app/android/: gradle.properties  settings.gradle
jh-carnes-app/android/app/: BUCK  build.gradle  debug.keystore
jh-carnes-app/android/app/src/main/: AndroidManifest.xml
jh-carnes-app/android/app/src/main/java/com/limonbyte/jhcarne/: MainActivity.java  MainApplication.java
jh-carnes-app/android/app/src/main/res/layout/: launch_screen.xml
jh-carnes-app/android/app/src/main/res/values/: strings.xml
uno-frontend/: package.json
(+5372 files in other folders)
