<style type="text/css">
  {% include "./garages-list.css" %}
</style>

<script type="x/template" id="gs-garages-list-component">
  {% include "./garages-list.html" %}
</script>

<script>
  Vue.component('gs-garages-list', {
    template: '#gs-garages-list-component',
    data: function () {
      return {
        garages: [],
        // DOM Data
        groupInputId: 'gs-garages-group-' + Math.floor(Math.random() * 10000),
        groupInputDom: null, // DOM Element Itself
        garageInputId: 'gs-garages-garage-' + Math.floor(Math.random() * 10000),
        garageInputDom: null, // DOM Element Itself
        garageInputIdAdv: 'gs-garages-garage-' + Math.floor(Math.random() * 10000),
        garageInputDomAdv: null, // DOM Element Itself
        // Inputs V-Model
        garageResearch: '',
        garageResearchAdv: '',
        groupResearch: '',
        // Autoselect Onselect Result
        selectedGroup: '',
        selectedGarage: '',
        // Suggestions Containers
        filtersSuggestions: {}, // All garages by filter x, y, z (arrays) formatted for suggestion
        schemasSuggestions: {}, // All garages by schema x, y, z (arrays) formatted for suggestion
        groupsSuggestions: {}, // All garages by group x, y, z (arrays) formatted for suggestion
        garagesSuggestions: [], // Special one, just all garages formatted for suggestion
        // Current Suggestions List
        currentGaragesSuggestions: [], // formatted (GarageName [Id] [Slug])
        currentGaragesSuggestionsAdv: [],
        // Environment Configuration
        loading: true,
        advancedMode: false,
        filtersMode: '', // And / Or
        collapseLoading: false, // Wether A Block Is Currently Being Collapsed / Expended
        // URLs For API / Ajax Calls
        fetchGaragesUrl: '{{ lib.client.url.getShortUrl("ADMIN_GARAGES_LIST_COMPONENT") }}',
        fetchSchemasUrl: '{{ lib.client.url.getUrlNamespace("DARKBO_IMPORT_SCHEMAS").GET_ALL }}',
        // API / Ajax Calls Results Containers
        groups: [], // unformatted
        schemas: [], // unformatted
        filters: [{ // We don't have any API call to retrieve filters, so we write them hard-mode style
          name: 'Garages Non-Branchés', value: 'unplugged', on: false,
          check: function (g) { return g.status !== 'RunningAuto'; }
        }, {
          name: 'Garages Branchés', value: 'plugged', on: false,
          check: function (g) { return g.status === 'RunningAuto'; }
        }, {
          name: 'Garages Non-Indexés', value: 'unindexed', on: false,
          check: function (g) { return g.hideDirectoryPage; }
        }, {
          name: 'Garages Indexés', value: 'indexed', on: false,
          check: function (g) { return !g.hideDirectoryPage; }
        }, {
          name: 'Garages Sans Groupes', value: 'no-group', on: false,
          check: function (g) { return !this.hasValidGroup(g); }.bind(this)
        }, {
          name: 'Garages Sans Schema d\'Import', value: 'no-import-chema', on: false,
          check: function (g) { return !this.hasValidSchema(g); }.bind(this)
        }, {
          name: 'Garages Avec Schema d\'Import Inconnu', value: 'non-valid-import-schema', on: false,
          check: function (g) { return this.hasValidSchema(g) && !this.schemasSuggestions[g.importSchema.path]; }.bind(this)
        }, {
          name: 'Garages Sans GooglePlaceId', on: false,
          check: function (g) { return !g.googlePlaceId; }
        }]
      };
    },
    props: {
      updated: {
        type: Function,
        required: true
      },
      excludedGarages: {
        type: Array,
        required: false,
        default: function () {
          return [];
        }
      },
      showAdvanced: {
        type: Boolean,
        required: false,
        default: function () {
          return false;
        }
      }
    },
    watch: {
      'garages': function () {
        if (this.schemas.length) {
          this.clearSuggestions();
          this.generateSuggestions();
        }
      }
    },
    // Called When The VueJs Component Is Ready, Before DOM
    created: function () {
      var self = this;
      // if list of garages is already provided => use it without issuing request
      if (this.garages && this.garages.length) {
        gsTools.getRequest(self.fetchSchemasUrl, {}, function (errSchemas, fetchedImportSchemas) {
          if (errSchemas) {
            alert('Unable to retrieve Import Schemas List :(\n' + errSchemas);
          } else {
            self.schemas = fetchedImportSchemas;
            self.generateData();
            self.loading = false;
          }
        });
      } else {
        // else do request
        gsTools.getRequest(self.fetchSchemasUrl, {}, function (errSchemas, fetchedImportSchemas) {
          if (errSchemas) {
            alert('Unable to retrieve Import Schemas List :(\n' + errSchemas);
          } else {
            self.schemas = fetchedImportSchemas;

            gsTools.getRequest(`${self.fetchGaragesUrl}?showAdvanced=${self.showAdvanced}`, {}, function (errGarages, fetchedGarages) {
              if (errGarages) {
                alert('Unable to retrieve Garages List :(\n' + errGarages);
              } else {
                if (self.excludedGarages.length > 0) {
                  self.garages = fetchedGarages.filter(e => (self.excludedGarages.map(g => g.id).indexOf(e.id) === -1));
                } else {
                  self.garages = fetchedGarages;
                }
                self.generateData();
                self.loading = false;
              }
            });
          }
        });
      }

    },
    // Called When The DOM Is Ready
    mounted: function () {
      var self = this;

      self.garageInputDom = document.getElementById(self.garageInputId);
      self.garageInputDomAdv = document.getElementById(self.garageInputIdAdv);
      self.groupInputDom = document.getElementById(self.groupInputId);
      new autoComplete({
        selector: '#' + this.groupInputId,
        minChars: 0,
        cache: false,
        menuClass: 'gs-garages-list-suggestions-menu',
        source: function (token, suggest) {
          var res = [];

          for (var i = 0; i < self.groups.length; ++i) {
            if (self.isMatching(self.groups[i], token)) {
              res.push(self.groups[i]);
            }
          }
          suggest(res);
        },
        onSelect: function (event, token) {
          event.preventDefault();
          event.stopPropagation();
          self.selectedGroup = token;
          self.groupResearch = token;
          window.setTimeout(function() {
            self.groupInputDom.blur();
          }, 200);
        }
      });
      new autoComplete({
        selector: '#' + this.garageInputId,
        minChars: 0,
        cache: false,
        menuClass: 'gs-garages-list-suggestions-menu',
        source: function (token, suggest) {
          suggest(self.currentGaragesSuggestions);
        },
        onSelect: function (event, token) {
          event.preventDefault();
          event.stopPropagation();
          self.selectedGarage = token;
          self.garageInputDom.value = self.garageResearch;
          let returnedGarage = self.garages.find(g => g.id === token.replace('[', '~').replace(']', '~').split('~')[1]);
          self.updated(returnedGarage, token);
          window.setTimeout(function() {
            self.garageInputDom.blur();
          }, 200);
        }
      });
      new autoComplete({
        selector: '#' + this.garageInputIdAdv,
        minChars: 0,
        cache: false,
        menuClass: 'gs-garages-list-suggestions-menu',
        source: function (token, suggest) {
          suggest(self.currentGaragesSuggestionsAdv);
        },
        onSelect: function (event, token) {
          event.preventDefault();
          event.stopPropagation();
          self.selectedGarage = token;
          self.garageInputDomAdv.value = self.garageResearchAdv;
          let returnedGarage = self.garages.find(g => g.id === token.replace('[', '~').replace(']', '~').split('~')[1]);
          self.updated(returnedGarage, token);
          window.setTimeout(function() {
            self.garageInputDomAdv.blur();
          }, 200);
        }
      });
    },
    computed: {
    },
    methods: {
      // Generate The Suggestions & Data
      generateData: function () {
        this.generateSchemas(); // First we NEED to generate schemas from Ajax / API call raw result
        this.generateFilters(); // And we also NEED to generate filters list from filters objects
        this.generateSuggestions(); // THEN we can loop through garages and generate suggestions
        this.setWatchers(); // Put watchers and data and regenerate final suggestions each time
        this.currentGaragesSuggestions = this.garagesSuggestions;
        this.currentGaragesSuggestionsAdv = this.garagesSuggestions;
      },
      generateSchemas: function () {
        var oldSchemas = this.schemas;

        this.schemas = [];
        for (var i = 0; i < oldSchemas.length; ++i) {
          this.schemas.push({ name: oldSchemas[i], value: oldSchemas[i], on: false });
          this.schemasSuggestions[this.schemas[i].value] = []; // Will contain garages that matche this schema
        }
      },
      generateFilters: function () {
        for (var i = 0; i < this.filters.length; ++i) {
          this.filtersSuggestions[this.filters[i].value] = []; // Will contain garages that matche this filter
        }
      },
      generateSuggestions: function () {
        for (var i = 0; i < this.garages.length; ++i) {
          this.addGarageToGaragesSuggestions(this.garages[i]);
          this.tryAddGarageToGroupsSuggestions(this.garages[i]);
          this.tryAddGarageToSchemasSuggestions(this.garages[i]);
          this.tryAddGarageToFiltersSuggestions(this.garages[i]);
        }
      },
      clearSuggestions: function () {
        this.garagesSuggestions.length = 0;
        Object.keys(this.groupsSuggestions).forEach((key) => delete this.groupsSuggestions[key]);
        Object.keys(this.schemasSuggestions).forEach((key) => this.schemasSuggestions[key].length = 0);
        Object.keys(this.filtersSuggestions).forEach((key) => this.filtersSuggestions[key].length = 0);
      },
      addGarageToGaragesSuggestions: function (g) {
        this.garagesSuggestions.push(this.formatSuggestion(g)); // The 'all garages' suggestion
      },
      tryAddGarageToGroupsSuggestions: function (g) {
        if (this.hasValidGroup(g)) {
          /* We could not establish in advance a list of groups like we did for schemas or filters
             because we don't have a list of group in database, it is just a garage property */
          if (!this.groupsSuggestions[g.group]) {
            this.groupsSuggestions[g.group] = [];
          }
          this.groupsSuggestions[g.group].push(this.formatSuggestion(g)); // Suggestions by group
          if (this.groups.indexOf(g.group) === -1) {
            this.groups.push(g.group);
          }
        }
      },
      tryAddGarageToSchemasSuggestions: function (g) {
        // No need to loop through schemas, a garage can only have one so we look
        // directly into the garage object for its schema and see if we know it
        if (this.hasValidSchema(g) && this.schemasSuggestions[g.importSchema.path]) {
          /* If the garage has a valid schema but the schema doesn't exist
             in this.schemasSuggestions it means the schema is unknown or
             at least it does not exist in the database, we will then find this garage
             in the 'Unknown Schema' filter :)
           */
          this.schemasSuggestions[g.importSchema.path].push(this.formatSuggestion(g));
        }
      },
      tryAddGarageToFiltersSuggestions: function (g) {
        // This time we need to loop through the filters as a garage can match several
        for (var i = 0; i < this.filters.length; ++i) {
          if (this.filters[i].check(g)) { // If the garage matches this filter
            this.filtersSuggestions[this.filters[i].value].push(this.formatSuggestion(g));
          }
        }
      },
      setWatchers: function () {
        this.$watch('groupResearch', this.generateCurrentSuggestions);
        this.$watch('garageResearch', this.generateCurrentSuggestions);
        this.$watch('garageResearchAdv', this.generateCurrentSuggestionsAdv);
        this.$watch('filtersMode', this.generateCurrentSuggestions);
        this.$watch('filters', this.generateCurrentSuggestions, { deep: true }); // Detect if filter is on / off
        this.$watch('schemas', this.generateCurrentSuggestions, { deep: true}); // Detect if schema is on / off
        this.$watch('excludedGarages', () => {
          this.generateCurrentSuggestions();
          this.generateCurrentSuggestionsAdv();
        });
      },
      getActivated: function (container, container2) {
        var res = [];

        for (var i = 0; i < container.length; ++i) {
          if (container[i].on) {
            res.push(container2[container[i].value]);
          }
        }
        return res;
      },
      generateCurrentSuggestionsAdv: function () {
        var res = [];

        for (var j = 0; j < this.garagesSuggestions.length; ++j) {
          if (this.isMatching(this.garagesSuggestions[j], this.garageResearchAdv)) {
            res.push(this.garagesSuggestions[j]);
          }
        }
        this.currentGaragesSuggestionsAdv = res;
        this.currentGaragesSuggestionsAdv = this.currentGaragesSuggestionsAdv.filter(e => (this.excludedGarages.map(g => this.formatSuggestion(g)).indexOf(e) === -1));
      },
      generateCurrentSuggestions: function () {
        var filtersModeIsAnd = this.filtersMode.indexOf('and') >= 0;
        var matchingGaragesFilters = this.findMatchingGaragesFilters(this.getActivated(this.filters, this.filtersSuggestions), filtersModeIsAnd);
        var matchingGaragesSchemas = this.findMathcingGaragesSchemas(this.getActivated(this.schemas, this.schemasSuggestions));
        var matchingGaragesGroups = this.findMatchingGaragesGroups(this.groupsSuggestions[this.groupResearch] || null);

        this.currentGaragesSuggestions = this.joinArraysAnd([matchingGaragesFilters, matchingGaragesSchemas, matchingGaragesGroups]);
        this.currentGaragesSuggestions = this.currentGaragesSuggestions.filter(e => (this.excludedGarages.map(g => this.formatSuggestion(g)).indexOf(e) === -1));
      },
      findMatchingGaragesFilters: function (activatedFilters, filtersModeIsAnd) {
        if (activatedFilters.length === 0) {
          return this.garagesSuggestions;
        } else if (activatedFilters.length === 1) {
          return activatedFilters.shift();
        }
        return filtersModeIsAnd ? this.joinArraysAnd(activatedFilters) : this.joinArraysOr(activatedFilters);
      },
      findMathcingGaragesSchemas: function (activatedSchemas) {
        if (activatedSchemas.length === 0) {
          return this.garagesSuggestions;
        } else if (activatedSchemas.length === 1) {
          return activatedSchemas.shift();
        }
        return this.joinArraysOr(activatedSchemas);
      },
      findMatchingGaragesGroups: function (activatedGroup) {
        var res = [];

        if (activatedGroup) {
          return activatedGroup;
        } else if (this.groupResearch.length === 0) {
          return this.garagesSuggestions;
        }
        for (var i = 0; i < this.garages.length; ++i) {
          if (this.hasValidGroup(this.garages[i]) && this.isMatching(this.garages[i].group, this.groupResearch)) {
            res.push(this.formatSuggestion(this.garages[i]));
          }
        }
        return res;
      },
      joinArraysOr: function (arrays) {
        var res = [];

        for (var i = 0; i < arrays.length; ++i) {
          for (var j = 0; j < arrays[i].length; ++j) {
            if (res.indexOf(arrays[i][j]) === -1 && this.isMatching(arrays[i][j], this.garageResearch)) {
              res.push(arrays[i][j]);
            }
          }
        }
        return res;
      },
      joinArraysAnd: function (arrays) {
        var res = [];
        var first = arrays.shift();
        var ok = true;

        for (var i = 0; i < first.length; ++i) {
          if (this.isMatching(first[i], this.garageResearch)) {
            ok = true;
            for (var j = 0; j < arrays.length; ++j) {
              if (arrays[j].indexOf(first[i]) === -1) {
                ok = false;
                break;
              }
            }
            if (ok) {
              res.push(first[i]);
            }
          }
        }
        return res;
      },
      // Validations Functions
      hasValidGroup: function (garage) {
        return typeof garage.group === 'string' && typeof garage.group !== 'undefined' && garage.group !== '';
      },
      hasValidSchema: function (garage) {
        return garage.importSchema && garage.importSchema.path && garage.importSchema.path.length > 0;
      },
      // Formatting Functions
      normalize: function (s) {
        return s.toLowerCase().replace(/[éèêë]/g, 'e').replace(/[àâä]/g, 'a')
        .replace(/[ôö]/g, 'o').replace(/[îï]/, 'i').replace(/[-_]/g, ' ');
      },
      formatSuggestion: function (garage) {
        return (garage.type || 'Dealership') + ' - ' + garage.publicDisplayName + ' [' + garage.id + '] [' + garage.slug + ']';
      },
      // Matching Functions
      isMatching: function (container, research) {
        return this.normalize(container).indexOf(this.normalize(research)) >= 0;
      },
      loopThrough(next) {
        var pos = this.getCurrentGaragePosition();
        var newGarage = '';

        if (this.currentGaragesSuggestions.length > 0) {
          if (pos === 'x') {
            newGarage = this.currentGaragesSuggestions[0];
          } else if (next) {
            newGarage = this.currentGaragesSuggestions[pos > this.currentGaragesSuggestions.length - 1 ? 0 : pos];
          } else {
            newGarage = this.currentGaragesSuggestions[pos - 2 < 0 ? this.currentGaragesSuggestions.length - 1 : pos - 2];
          }
          this.selectedGarage = newGarage;
          let returnedGarage = this.garages.find(g => g.id === newGarage.replace('[', '~').replace(']', '~').split('~')[1]);
          this.updated(returnedGarage);
        }
      },
      getResearchCriteria: function (container) {
        var res = [];

        for (var i = 0; i < container.length; ++i) {
          if (container[i].on) {
            res.push(container[i]);
          }
        }
        return res;
      },
      getGarageFromSelectedGarage: function () {
        if (this.selectedGarage.length > 0) {
          return this.selectedGarage.split('[').shift();
        }
        return 'Aucun';
      },
      getCurrentGaragePosition: function () {
        if (this.selectedGarage.length > 0 && this.currentGaragesSuggestions.indexOf(this.selectedGarage) >= 0) {
          return this.currentGaragesSuggestions.indexOf(this.selectedGarage) + 1;
        }
        return 'x';
      },
      getDetails: function (container) {
        var res = [];

        for (var i = 0; i < container.length; ++i) {
          if (container[i].on) {
            res.push(' ' + container[i].name);
          }
          if (res.length > 3) {
            res[res.length - 1] = '...';
            break;
          }
        }
        return res.length > 0 ? res : [' Aucun'];
      },
      isCollapsed: function (id) {
        var wrapper = document.getElementById(id);

        return wrapper ? (wrapper.getAttribute('gs-collapsed') === 'true') : true;
      },
      getResearchDescription: function () {
        var filters = this.getResearchCriteria(this.filters);
        var schemas = this.getResearchCriteria(this.schemas);
        var res = 'les établissements ';

        if (filters.length === 0 && schemas.length === 0 && this.garageResearch.length === 0 && this.groupResearch.length === 0) {
          return 'tous les établissements';
        } else {
          if (filters.length > 0) {
            for (let i = 0; i < filters.length; ++i) {
              res += filters[i].name.replace('Garages', '') + (i < filters.length - 1 ? (this.filtersMode === 'gs-filters-mode-and' ? ', ET' : ', OU') : '');
            }
          }
          if (schemas.length > 0) {
            res += ' ayants comme schéma d\'import ';
            for (let i = 0; i < schemas.length; ++i) {
              res += schemas[i].name + (i < schemas.length - 1 ? ', OU ' : '');
            }
          }
          if (this.groupsSuggestions[this.groupResearch]) {
            res += ' appartenants au groupe ' + this.groupResearch;
          } else if (this.groupResearch.length > 0) {
            res += ' dont le nom de groupe contient \'' + this.groupResearch + '\'';
          }
          if (this.garageResearch.length > 0) {
            res += ' et qui ont un nom, un id ou un slug qui contient \'' + this.garageResearch + '\'';
          }
          return res.toLowerCase();
        }
      },
      toggleCollapse: function (wrapperId) {
        var innerId = wrapperId + '-inner';
        var wrapper = document.getElementById(wrapperId);
        var inner = document.getElementById(innerId);
        var innerStyle = window.getComputedStyle(inner);
        var innerHeight = inner.offsetHeight + parseInt(innerStyle.marginTop) + parseInt(innerStyle.marginBottom);
        var isCollapsed = wrapper.getAttribute('gs-collapsed') === 'true';
        var isWorking = wrapper.getAttribute('gs-working') === 'true';
        var height = isCollapsed ? 0 : innerHeight;
        var step = isCollapsed ? parseInt(innerHeight / 35) : parseInt(innerHeight / 20);
        var speed = 5;

        function addHeight() {
          wrapper.style.height = height + 'px';
          height += step;
          if (height - step < innerHeight) {
            setTimeout(addHeight, speed);
          } else {
            wrapper.style.height = '100%';
            wrapper.setAttribute('gs-collapsed', 'false');
            wrapper.setAttribute('gs-working', 'false');
          }
        }

        function subHeight() {
          wrapper.style.height = height + 'px';
          height -= step;
          if (height + step > 0) {
            setTimeout(subHeight, speed);
          } else {
            wrapper.style.height = '0px';
            wrapper.setAttribute('gs-collapsed', 'true');
            wrapper.setAttribute('gs-working', 'false');
          }
        }
        if (isCollapsed && !isWorking) {
          wrapper.setAttribute('gs-working', 'true');
          addHeight();
        } else if (!isCollapsed && !isWorking) {
          wrapper.setAttribute('gs-working', 'true');
          subHeight();
        }
      }
    }
  });
</script>
