<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
  <style>
    {% include  "./components/-html-partial-css-layout.css"-%}
    {% include  "./components/-html-partial-css-subscription.css"-%}

  </style>
</head>
<body>
<center class="wrapper">
  <div class="webkit">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]-->
    <table class="outer" align="center">
      <tr>
        <td class="one-column">
          <table width="100%">
            <tr>
              <td class="inner contents">
                {% block header %}
                  <div class="spacer-after-logos"></div>
                {% endblock %}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="one-column">
          <table width="100%">
            <tr>
              <td class="inner contents">
                {% block body %}{% endblock %}
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>
</html>
