<!--
Vue Modals
https://vuejs.org/examples/modal.html
Use :

<div id="app">
  <button id="show-modal" @click="showModal = true">Show Modal</button>
  <modal :show.sync="showModal">
    you can use custom content here to overwrite default content
    <h3 slot="header">custom header</h3>
  </modal>
</div>
-->

<script type="x/template" id="modal-template" xmlns="http://www.w3.org/1999/html">
  <div class="modal-mask" v-show="show" transition="modal">
    <div class="modal-wrapper">
      <div class="modal-container" :style="{ width: (modalWidth ? modalWidth : 900) + 'px' }">
        <div class="row" style="text-align: right" v-if="closable">
          <a @click.prevent="cancel()" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
        </div>

        <div class="modal-header">
          <slot name="header">
          </slot>
        </div>

        <div class="modal-body">
          <slot name="body">
            default body
          </slot>
        </div>

        <div class="modal-footer">
          <slot name="footer">
            <button class="modal-default-button btn btn-primary" v-bind:class="{ disabled: error }"
              @click="close()" type="button">
              OK
            </button>
          </slot>
        </div>
      </div>
    </div>
  </div>
</script>

<style type="text/css">
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 900px;
  margin: 0 auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}
.modal-enter, .modal-leave {
  opacity: 0;
}
.modal-footer-2 {
  text-align: right;
}
.modal-enter .modal-container,
.modal-leave .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.modal-loading{
  margin-top: 58px;
  padding: 100px;
  height: 100%;
  width: calc( 100% + 15px );
  overflow-y: visible;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  z-index:9000;
}
</style>

<script type="text/javascript">
	Vue.component('modal', {
	  template: '#modal-template',
	  props: {
	    show: {
	      type: Boolean,
	      required: true
	    },
      modalWidth: {
        required: false
      },
      closable: {
        required: false,
        default: true
      },
      error: {
        type: Boolean,
        required: false,
        default: false
      },
      closeModal: {
	      type: Function
      }
	  },
    methods: {
	    close: function () {
	      if (this.closable) {
          this.closeModal(true); // close with OK
        }
      },
      cancel: function () {
        if (this.closable) {
          this.closeModal();
        }
      }
    }
	});

</script>
